PORT=3000
DB_URL=postgres://eduardofirmino:postgres@database:5432/sistema_ideias
DB_USERNAME=eduardofirmino
DB_PASSWORD=postgres
DB_DATABASE=sistema_ideias
DB_HOST=database
JWT_SECRET=Gk9w8!p^a3Zb5fD@jK1h8*E7yq0W
